<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>

      *{
        margin: 0;
      }
      .body{
        background-color: #ffffff;
        height: 649px;
      }
      .logo{
        width: 70px;
      }
      .login{
        background-color: rgb(245, 230, 96);
        color: black;
        width: 85px;
      }
      .sign{
        background-color: #f48c06;
        color: white;
        width: 85px;
      }
      h2 {
        color: #ffffff;
      }
      span {
        color:#1e4adb;
      }
      .span2 {
        color: #fa9a1c;

      }
      h4{
        color: #f8b626;
      }
      .join{
        background-color: #f48c06;
        color: rgb(255, 6, 6);
        width: 100px;
       }
       .p1 {
              margin-top: 7px;

       }

       .teks{
        margin-top: 50px;
        margin-left: 170px;
       }
       .hero{
        width: 730px;
        height: 650px;
        margin-top: -299px;
        margin-left: 700px;
       }

     
       .size{
        width: 150px;
        height: 150px;
        justify-content: center;
       }
       h6{
        color: #000000;
       }
       .kotak{
        border: none;
        box-shadow: -3px -3px 30px  rgb(53, 49, 49);
       }
       .span3{
        background-color: #f48c06;
       }
       h2{
        color: #615fda;
       }
       .kotak3{
        margin-top: 20px;
       }
       .gambar1{
        width: 500px;
        height: 400px;
        margin-left: 250px;


       }
       .gambar2{
        width: 500px;
        height: 400px;
       }
       .h51{
        margin-left: 250px;
       }
       h1{
        color: #f5900b;
       }
       .navbar2{
        background-color: #0132d4;
        color: white;
       }
       @media (max-width:600px) {
        .foto{
          width: 300px;
          margin-left: 100px;
        }
        .teks{
          margin-left: 10px;
          text-align: center;
          margin-top: 10px;
        }
        .bt{
          margin-left: 70px;
        }
       }
       .p2{
        background-color: aliceblue;
       }
      

    </style>
  </head>
  <body>
    <div class="container mt-3">
      <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="kode-a/logo.png" class="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link" href="#">Home</a>
            <a class="nav-link" href="#">careers</a>
            <a class="nav-link" href="#">Blog</a>
            <a class="nav-link" href="#">about us</a>
          </div>
          <div class="d-flek">
              <button type="button" class="log btn btn-light">login</button>
              <button type="button" class="sign btn btn-white text-white">sign up</button>       
          </div>
        </div>
      </div>
    </nav>
    <!--end navbar-->
    <div class="row">
      <div class="teks col-lg-6 col-12 ">
        <h1 class="fw-bold ">studying <span>online is now <br> much easier</span></h1>
        <p>skilline is an interesting platform that will teach <br> you in more an interactive way</p>

        <div class="d-flex">
          <span class="join badge rounded-pill p-3 me-5">Join for free</span>
          <p class="p-1">watch how it works</p>
        </div>

      </div>

      <div class="col-lg-6 col-12">
              <img src="kode-a/hero.png" class="img-fluid hero">
      </div>

    </div>

    </div>

    </div>

    <div class="container w-100 mt-3">
      <div class="row mt-5">
        <h4 class="text-center mt-5 ">All-in-one <span2>cloud software</span2></h4>
        <p class="text-center">skilline is one fower full online software sulte that combines all the <br> 
        tolls needed to run a succesfull scholl or office</p>
      

        <div class="col-lg-3 col-7 mt-5">
          <div class="kotak card text-center">
            <img src="kode-a/billing.png" class="size mx-auto" alt="">
          <h6>online billing,<br>infoicing,&contacts</h6>
            <p>simple and secure contact or your br organication's <br> finansial and legal transactions.send <br> customized and contracts</p>
          </div>

      </div>
      <div class="col-lg-3 col-7 mx-auto mt-5">
        <div class="kotak card text-center">
          <img src="kode-a/date.png" class="size mx-auto" alt="">
          <h6>Easy scheduling& attendance tracking</h6>
          <p>simple and secure contact or your br organication's <br> finansial and legal transactions.send <br>
           customized and contracts</p>
        </div>

    </div>
    <div class="col-lg-3 col-7 mx-auto mt-5">
      <div class="kotak card text-center">
        <img src="kode-a/customer.png" class="size mx-auto" alt="">
        <h6>cutomer tracking</h6>
        <p>simple and secure contact or your br organication's <br> finansial and legal transactions.send <br>
         customized and contracts</p>
      </div>

  </div>

</div>


<div class="container">
<div class="row mx-auto mt-5">
  <div class="kotak3 col-12  text-center">
    <h2 class="mt-5 fw-bold">what is <span3>skilline?</span3></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus facilis laboriosam sed temporibus sunt at quas excepturi voluptatibus error, doloremque similique. Quas, recusandae. Laborum cum qui reprehenderit provident sint ipsa quo non saepe nemo eos accusantium beatae ad, placeat perferendis laudantium! Nemo esse itaque quos tempora inventore dicta ut numquam odio dolore labore ipsum voluptatibus voluptatum, sequi sapiente expedita voluptas possimus animi temporibus placeat. Libero, laboriosam deleniti ex cumque optio alias, pariatur animi ab porro magni ad sapiente rem dolores voluptatibus! Excepturi itaque eos, qui ea officiis modi pariatur reprehenderit eaque, quisquam voluptates praesentium perspiciatis dolorum! Magni, adipisci voluptates!</p>

  </div>


  <div class="col-lg-6 col-12">
    <img src="kode-a/img-1.png"class="img-fluid img card-img-top mt-4">
    <h5 class=" h51 mt-3">FOR INSTRUCTORS</h5>

  </div>


  <div class="col-lg-6 col-12">
    <img src="kode-a/img-2.png"class="img-fluid img card-img-top mt-4">
    <h5 class="mt-3">FOR INSTRUCTORS</h5>

  </div>

</div>

</div>

<br><br> 
        <div class="navbar2 mt-5 text-center p-1">
          <p class="mt-5">careers | privacy policy | themes and conditions </p>
          <p>@ 2021 class technology inc</p>

        
   
  
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>










































































